# Read `man 5 sway` for a complete reference.

set $configs /home/me/sync/config/sway

# see "swaymsg -t get_outputs"
set $laptopmonitor eDP-1
set $leftmonitor $laptopmonitor
set $rightmonitor $leftmonitor
set $mainmonitor $rightmonitor
set $secondarymonitor $leftmonitor

#output $rightmonitor resolution 3840x2160 position 1920,0 scale 2
output $laptopmonitor resolution 3000x2000 position 0,0 scale 2

set $wallpapers /home/me/sync/pictures/wallpapers
set $screenlockerwallpaper $wallpapers/OneStandsOut/2560x1600.jpg
set $backgroundwallpaper $wallpapers/Next/3840x2160.png

set $screenofftime 120
set $screenlocktime 125
set $suspendtime 600

# lid closed handling
bindswitch lid:on output $laptopmonitor enable
bindswitch lid:off output $laptopmonitor disable

include $configs/base.conf
