# Read `man 5 sway` for a complete reference.

set $configs /home/me/sync/config/sway

# see "swaymsg -t get_outputs"
set $leftmonitor DP-1
set $rightmonitor HDMI-A-1
set $mainmonitor $rightmonitor
set $secondarymonitor $leftmonitor

output $rightmonitor resolution 3840x2160@60Hz position 1920,0 scale 2
output $leftmonitor resolution 3840x2160@60Hz position 0,0 scale 2

set $wallpapers /home/me/sync/media/wallpapers
set $screenlockerwallpaper $wallpapers/OneStandsOut/2560x1600.jpg
set $backgroundwallpaper $wallpapers/Next/3840x2160.png

set $screenshotlocation /home/me/pictures/screenshots
set $screenrecordinglocation /home/me/videos/screen_recordings

set $screenofftime 120
set $screenlocktime 125
set $suspendtime 1800

include $configs/base.conf
