### Autostart programs
# system programs
exec $notificationdaemon

# user programs
workspace $ws1 output $secondarymonitor
workspace $ws1; exec $term, exec $term

workspace $ws2 output $mainmonitor
workspace $ws2; exec firefox-developer-edition

workspace $ws3 output $secondarymonitor
workspace $ws3; exec thunderbird -P default

workspace $ws4 output $mainmonitor
#workspace $ws4; exec dolphin

workspace $ws5 output $mainmonitor
#workspace $ws5; exec code-oss

workspace $ws7 output $secondarymonitor
workspace $ws7; exec keepassxc

workspace $ws8 output $secondarymonitor
#workspace $ws8; exec discord

workspace $ws9 output $secondarymonitor
workspace $ws9; exec signal-desktop, exec telegram-desktop

# set final focus
focus workspace $ws3
focus workspace $ws2
focus output $mainmonitor

