### Autostart programs
# system programs
exec $notificationdaemon
# bluetooth media control
exec mpris-proxy
# start polkit
exec /usr/lib/polkit-kde-authentication-agent-1
# enable clipman; use script to disable for keepass
exec wl-paste -t text --watch $configs/clipman.sh
exec sleep 10 && tray_click --name "tray_click" --enable notification_test notification_enable notification_disable --file ~/.config/tray_click/*
# start Nextcloud with delay since tray icon may get lost otherwise
exec sleep 10 && nextcloud --logfile ~/.logs/nextcloud/${CURRENT_SESSION_LOG_FILE}
# chinese pinyin input method
exec --no-startup-id fcitx5 --enable all 2>&1 | tee /tmp/fcitx.log

# user programs
workspace $ws1 output $secondarymonitor
assign [app_id="initial_term"] workspace $ws1
workspace $ws1; exec alacritty --class initial_term, exec alacritty --class initial_term

workspace $ws2 output $mainmonitor
workspace $ws2; exec firefox-developer-edition

workspace $ws3 output $secondarymonitor
assign [app_id="thunderbird"] workspace $ws3
exec thunderbird -P default

workspace $ws4 output $mainmonitor
#workspace $ws4; exec dolphin

workspace $ws5 output $mainmonitor
#workspace $ws5; exec code-oss

workspace $ws7 output $secondarymonitor
for_window [app_id="org.keepassxc.KeePassXC"] move to workspace $ws7 ; [floating] move to workspace current
exec keepassxc

workspace $ws8 output $secondarymonitor
#workspace $ws8; exec discord

workspace $ws9 output $secondarymonitor
assign [app_id="signal"] workspace $ws9
exec signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland

# set final focus
workspace $ws2
workspace $ws3
focus output $mainmonitor
