### Base Configuration

### Variables
set $mod Mod4
set $alt Mod1

# set default programs
set $term alacritty
set $filemanager dolphin
set $notificationdaemon mako 2>&1 >/tmp/mako.log

# set application launcher
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
#set $menu bemenu-run
set $menu wofi --show drun -I -o $mainmonitor

# Screen lock
set $screenlock swaylock -f -F -l -i $screenlockerwallpaper

# name workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

### Output configuration
include $configs/output.conf

### Idle configuration
include $configs/idle.conf

### Input configuration
include $configs/input.conf

### Key bindings
include $configs/shortcuts.conf
include $configs/exit_sway.conf
include $configs/custom_shortcuts.conf

### Status Bar
include $configs/statusbar.conf

### Look and Themes
include $configs/look.conf

### Autostart
include $configs/program_properties.conf
include $configs/autostart.conf

### Others
include /etc/sway/config.d/*
