### Custom shortcuts
# audio controls
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# multimedia controls
    bindsym XF86AudioPlay exec mpc toggle
    bindsym XF86AudioStop exec mpc stop
    bindsym XF86AudioNext exec mpc next
    bindsym XF86AudioPrev exec mpc prev
    bindsym XF86AudioPause exec mpc pause

# screenshot
     bindsym Print exec grim -t jpeg ~/pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
     bindsym $mod+Print exec grim -t jpeg -g "$(slurp)" ~/pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
     bindsym $alt+Print exec grim -t png -g "$(slurp)" - | wl-copy -t "image/png"

# general controls
    bindsym $mod+period exec $screenlock
    bindsym $alt+tab exec $configs/window_switcher.bash
    bindsym $mod+tab workspace back_and_forth

    bindsym $mod+f exec $filemanager
    bindsym XF86Calculator exec speedcrunch
    bindsym XF86Tools exec pavucontrol

	# free keys: XF86HomePage, XF86Mail, XF86Documents, XF86Favorites, XF86Tools, Scroll_lock

    # move current workspace to other monitor
    bindsym $mod+less move workspace to output right
