### Custom shortcuts
# audio controls
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# multimedia controls
bindsym --locked XF86AudioPlay exec $mediactl play-pause # or: toggle
bindsym --locked XF86AudioStop exec $mediactl stop
bindsym --locked XF86AudioNext exec $mediactl next
bindsym --locked XF86AudioPrev exec $mediactl previous # or: prev
bindsym --locked XF86AudioPause exec $mediactl pause

# screenshot
 bindsym Print exec grim -t png $screenshotlocation/$(date +%Y-%m-%d_%H-%m-%s).png
 bindsym Ctrl+Print exec grim -t png -g "$(slurp)" $screenshotlocation/$(date +%Y-%m-%d_%H-%m-%s).png
 bindsym $alt+Print exec grim -t png -g "$(slurp)" - | wl-copy -t "image/png"
# screenrecorder
 bindsym $mod+Print exec wf-recorder -g "$(slurp)" -f $screenrecordinglocation/$(date +%Y-%m-%d_%H-%m-%s).mp4

# brightness control
bindsym --locked XF86MonBrightnessDown exec light -U 5
bindsym --locked XF86MonBrightnessUp exec light -A 5

# general controls
bindsym $mod+period exec $screenlock
bindsym $alt+tab exec $configs/window_switcher.sh
bindsym $mod+tab workspace back_and_forth

# application shortcuts
bindsym $mod+p exec clipman pick --tool=wofi --tool-args="--monitor $mainmonitor"
bindsym $mod+f exec $filemanager
bindsym $mod+g exec $browser
bindsym XF86Calculator exec speedcrunch
bindsym XF86Tools exec pavucontrol

# free keys: XF86HomePage, XF86Mail, XF86Documents, XF86Favorites, XF86Tools, Scroll_lock

# move current workspace to other monitor
bindsym $mod+less move workspace to output left
bindsym $mod+greater move workspace to output right
