### Mode for exiting sway
set $exit_mode "exit: [l]ogout | [r]eboot | [s]hutdown | [h]ibernate | [c]ancel"

mode $exit_mode {
  bindsym l exec swaymsg exit

  bindsym r exec systemctl reboot

  bindsym s exec systemctl poweroff

  bindsym h mode "default"; exec systemctl hibernate

  bindsym c mode "default"

  bindsym Escape mode "default"

  bindsym Return mode "default"
}

bindsym $mod+Shift+e mode $exit_mode
