### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep

exec swayidle -w \
        timeout $screenofftime 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        timeout $screenlocktime '$screenlock' \
        before-sleep '$screenlock' \
        timeout $suspendtime 'exec systemctl suspend-then-hibernate'

# prevent missing notifications, might lead to conflict with do-not-disturb
#exec swayidle timeout 60 "makoctl set-mode away" resume "makoctl set-mode default"
