### Output configuration
#
# Default wallpaper (available in e.g. /usr/share/backgrounds/sway/)
output * background $backgroundwallpaper fill

# example:
#output DP-1 res 3840x2160
#output DP-1 mode 1920x1080@60Hz
#output DP-1 scale 2
#output DP-1 pos 1920,0
#output DP-1 bg background.png
#output DP-1 toggle
