### Workspaces
#assign [app_id="firefoxdeveloperedition"] $ws2
#assign [app_id="alacritty"] $ws1
assign [app_id="com.nextcloud.desktopclient.nextcloud"] nextcloud
assign [class="discord"] $ws8

### Floating Windows
#for_window [app_id="firefoxdeveloperedition"] floating enable
#for_window [app_id="thunderbird"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable
