### Workspaces
#assign [app_id="firefoxdeveloperedition"] $ws2
#assign [app_id="alacritty"] $ws1
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] move --no-auto-back-and-forth to workspace nextcloud
#assign [class="discord"] $ws8
assign [class="discord"] $ws8
for_window [title="nm_tui_win"] move --no-auto-back-and-forth to workspace network

### Floating Windows
#for_window [app_id="firefoxdeveloperedition"] floating enable
#for_window [app_id="thunderbird"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable
for_window [title="nm_tui_win"] floating enable
for_window [title="Firefox Developer Edition — Sharing Indicator"] floating enable

### Borders
for_window [title="Firefox Developer Edition — Sharing Indicator"] border normal
