#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.
# clear rules
flush ruleset

# uncomment to clear filter table only
#table inet filter
#delete table inet filter
table inet filter {
  set tcp_accepted {
    type inet_service
    flags interval
    elements = {
      http, https,
      ssh,
    }
  }
  set udp_accepted {
    type inet_service
    flags interval
    #elements = {
    #  60000-65000
    #}
  }

  chain base_checks {
    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
  }

  chain input {
    type filter hook input priority filter
    policy drop

    jump base_checks

    iif lo accept comment "allow from loopback"
    #iifname "wg*" accept comment "accept from wireguard interfaces"

    # drop loopback traffic on non-loopback interfaces
    iif != lo ip daddr 127.0.0.1/8 drop comment "drop invalid loopback traffic"
    iif != lo ip6 daddr ::1/128 drop comment "drop invalid loopback traffic"

    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"

    ip protocol igmp accept comment "accept igmp"

    # allow specified ports
    tcp dport @tcp_accepted accept
    udp dport @udp_accepted accept

    # allow ingoing ssh connections
    #tcp dport ssh accept comment "allow sshd"

    # no reject feedback, just drop packets
    #pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited

    # count dropped packets
    counter
  }

  chain forward {
    type filter hook forward priority filter
    policy drop

    # count forwarding requests
    counter
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }
}
